kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csye7374
subjects:
- kind: ServiceAccount
  name: csye7374
roleRef:
  kind: Role
  name: csye7374
  apiGroup: rbac.authorization.k8s.io
